# draughts_p2p default configuration
peer_id = node1
bind_ip = 0.0.0.0
overlay_port = 4000
draughts_port = 5000

log_file = draughts.log
log_level = info
cli_enabled = true
# active_neighbors_file = ./neighbors/node1.json
# self_info_file = ./peers/node1.info
# peer_info_dir = ./peers
# identity_key_file = ./keys/node1.pem
# topology_dir = ./topology

# Static topology degree expectations
active_min = 4
active_max = 8

# CIPLC parameters
ciplc_a = 1.0
ciplc_b = 0.1
ciplc_c = 3.0
ciplc_epsilon = 0.008
ciplc_x0 = 0.03

# Draughts
magic_num = 0x4452415547485453
session_ttl_ms = 300000
outnode_ttl_ms = 300000
